version: "3.8"

services:
  db:
    image: postgres:17.1
    container_name: escooter_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Password
      POSTGRES_DB: scooter_rental
    ports:
      - "5432:5432"
    volumes:
      - C:/db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: escooter_app
    restart: always
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/scooter_rental
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Password
    ports:
      - "8080:8080"